# HOST=0.0.0.0
PORT=3000
# in production, this is https://williamcallahan.com
API_BASE_URL=http://localhost:3000
# in production, this is https://williamcallahan.com
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NODE_ENV=production

# Analytics
NEXT_PUBLIC_UMAMI_WEBSITE_ID=
SENTRY_AUTH_TOKEN=

# API Keys
CLOUDFLARE_API_KEY=
TELEGRAM_BOT_TOKEN=
GROQ_API_KEY=
OPEN_API_KEY=
BOOKMARK_BEARER_TOKEN=
GITHUB_ACCESS_TOKEN_COMMIT_GRAPH=

# S3 Compatible Storage (e.g., DigitalOcean Spaces)
# Note: these env variable names are seemingly hard coded in the bun S3 SDK
S3_BUCKET=""
S3_BUCKET_URL=https://****.sfo3.digitaloceanspaces.com
S3_SERVER_URL=https://sfo3.digitaloceanspaces.com
S3_ACCESS_KEY_ID=your-s3-access-key
S3_SECRET_ACCESS_KEY=your-s3-secret-key
S3_REGION=sfo3 # Or your bucket's region (may be optional for some S3-compatibles)
