# HOST=0.0.0.0
PORT=3000
API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NODE_ENV=production

# Analytics
NEXT_PUBLIC_UMAMI_WEBSITE_ID=
NEXT_PUBLIC_UMAMI_URL=

# API Keys
TELEGRAM_BOT_TOKEN=
GROQ_API_KEY=
OPEN_API_KEY=